sqlite> .schema
CREATE TABLE IF NOT EXISTS 'list' ('id' INTEGER, 'number' INTEGER, 'name' TEXT, 'grup' INTEGER, 'zali' INTEGER);

flask run

[{'grup': 548}, {'grup': 549}, {'grup': 550}, {'grup': 551}, {'grup': 552}, {'grup': 558}, {'grup': 559}, {'grup': 561}

<!-- -->


[{'number': 1, 'name': 'Abdul Mohammad Zobaidullah'}, {'number': 2, 'name': 'Guasumba Tupiza Alisson Tifani '}, {'number': 3, 'name': 'Ezeoke Somunachim Franklin'}, {'number': 4, 'name': 'Iche Laurel Chijioke '}, {'number': 5, 'name': 'Mapfirakupa Tafadzwa'}, {'number': 6, 'name': 'Mahmood Arsal'}, {'number': 7, 'name': 'Opejin Sonia Eniola '}, {'number': 8, 'name': 'Saher Rida'}, {'number': 9, 'name': 'Sefa Anita Mirekuaa'}, {'number': 10, 'name': 'Ugbe Keziah Kumashe'}, {'number': 11, 'name': 'Chukudi Chika Samuel'}, {'number': 12, 'name': 'Shady Mohamed Elazizy Mohamed Metwally Haggag'}, {'number': 13, 'name': 'Marwan Ghasan Ibrahim Eldesouky Hassan'}, {'number': 14, 'name': 'Eka-Willams Jennie Bonor'}]

group